{
  "name": "gdgoc-yonsei-web",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "drizzle-kit generate && drizzle-kit migrate && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:prod": "E2E_SEEDED_BEFORE_BUILD=1 NEXT_EXPOSE_TESTING_API=1 playwright test --config=playwright.production.config.ts",
    "test:types": "tsc --noEmit",
    "test:e2e:install": "playwright install chromium",
    "perf:measure": "node scripts/measure-next-performance.mjs",
    "perf:instant": "node scripts/verify-instant-navigation.mjs",
    "perf:budget": "node scripts/check-performance-budget.mjs",
    "format": "prettier -w .",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed-dev.ts",
    "email:dev": "email dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@better-auth/passkey": "1.6.27",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "16.3.2",
    "@react-email/components": "0.5.3",
    "@tailwindcss/postcss": "^4.3.3",
    "better-auth": "1.6.27",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jotai": "^2.20.2",
    "motion": "^12.43.0",
    "negotiator": "^1.0.0",
    "next": "16.3.2",
    "postgres": "^3.4.9",
    "pretendard": "^1.3.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.2.0",
    "redis": "^5.12.1",
    "rehype-sanitize": "^5.0.1",
    "resend": "^6.20.0",
    "satori": "0.29.0",
    "server-only": "^0.0.1",
    "sharp": "0.35.3",
    "tailwind-merge": "^3.6.0",
    "undici": "^7.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/playwright": "16.3.2",
    "@playwright/test": "^1.62.1",
    "@react-email/preview-server": "5.2.10",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/negotiator": "^0.6.5",
    "@types/node": "^22.20.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/coverage-v8": "^4.1.10",
    "baseline-browser-mapping": "^2.11.14",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.2",
    "jsdom": "^28.1.0",
    "postcss": "8.5.25",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-email": "6.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.13.0 <=24"
  },
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
